<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Render danh sách với map</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 40px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #root {
        background: white;
        padding: 40px;
        border-radius: 16px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 600px;
      }
      .completed {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      const tasks = [
        {
          id: 1,
          title: "Title 1",
          isCompleted: true,
        },
        {
          id: 2,
          title: "Title 2",
          isCompleted: true,
        },
        {
          id: 3,
          title: "Title 3",
          isCompleted: true,
        },
        {
          id: 4,
          title: "Title 4",
          isCompleted: false,
        },
        {
          id: 5,
          title: "Title 5",
          isCompleted: false,
        },
        {
          id: 6,
          title: "Title 6",
          isCompleted: true,
        },
      ];

      const TaskItem = ({ id, title, isCompleted }) => {
        return (
          <li className={isCompleted ? "completed" : ""} key={id}>
            {title}
          </li>
        );
      };

      const wrapper = (
        <>
          {tasks.map((task) => (
            <TaskItem {...task} />
          ))}
        </>
      );

      ReactDOM.createRoot(document.querySelector("#root")).render(wrapper);
    </script>
  </body>
</html>
